<!DOCTYPE html>
<html>
  <head>
	 <center>
	 	<title>HACKED BY VICTIM-BE455</title>	
				<link type="image/png" href="" rel="icon">
				 <meta property="og:image" content="">
				 <meta content="#Staywithme | #SUBSMYCHANNEL" name="description">
				 <meta content="Hacked by BROTHER.ERROR.455" name="keywords">
				 <meta name="theme-color" content="black">
				 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://fonts.googleapis.com/css?family=New Rocker|Jolly Lodger|Teko|Inconsolata" rel="stylesheet" type="text/css">
<style>
body{
background-color:black ;} 

.quotes{
font-family:Inconsolata;
color:gold;
font-size:15px;
font-weight:bold;
}
.done{
font-family:Jolly Lodger;
color:lime;
font-size:20px;
}
.thanks{
font-family:Teko;
color:red;
font-size:20px;
}
.Friend{
font-family:Teko;
color:white;
font-size:20px;
}
.muter {
	animation-name:goyang;
	animation-duration: 5s;
	animation-play-state: running;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	opacity: 1.0;filter: alpha(opacity=50);
	}
	
	img:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
	}
	
	@keyframes goyang{
	{ transform: translate(1px, 1px) rotate(-5deg); }
	
	10% { transform: translate(-1px, -2px) rotate(5deg); }
	
	20% { transform: translate(-3px, 0px) rotate(-5deg); }
	
	30% { transform: translate(3px, 2px) rotate(5deg); }
	
	40% { transform: translate(1px, -1px) rotate(-5deg); }
	
	50% { transform: translate(-1px, 2px) rotate(5deg); }
	
	60% { transform: translate(-3px, 1px) rotate(-5deg); }
	
	70% { transform: translate(3px, 1px) rotate(5deg); }
	
	80% { transform: translate(-1px, -1px) rotate(-5deg); }
	
	90% { transform: translate(1px, 2px) rotate(5deg); }
	
	100% { transform: translate(1px, -2px) rotate(-5deg); }
	
	}
h3{ 
text-decoration: none; 
border-radius:0px; 
border:0px; 
font-family:New rocker; 
font-size:25px; 
margin:0px; 
text-shadow: 2px solid red; 
color: white; 
text-shadow: 2px 2px 2px red , 0 0 1px black; 
padding:20px solid red; 
animation:Spidercyberteam 0.5s linear infinite; } 
pre{ color:white; } 
@keyframes Spidercyberteam{ 
2%{color:black;} 
3%{transform:translate(2px,10px) skewX(320deg);} 
5%{transform:translate(0px,0px) skewX(0deg);} 
2%,54%{transform:translateX(0px) skew(0deg);} 
55%{transform:translate(2px,4px) skewX(320deg);} 
56%{transform:translate(0px,0px) skew(0deg);} 
57%{transform:translate(4px,5px) skew(0deg);} 
58%{transform:translate(0px,0px) skew(0deg);} 
62%{transform:translate(0px,8px) skewX(320deg);} 
63%{transform:translate(4px,2px) skew(0deg);} 
90%{transform:translate(1px,3px); skew(0deg);}
95%{transform:translate(7px,2px); skewX(320deg);}
100%{transform:translate(0px,0px) skewX(0deg);}
} 

table, th, td {
    		border: 1px solid red;
    		}
button{
	display: block;
	background-color:black;
	width: 180%;
	max-width: 200px;
	padding:10px -1px 10px 5px;
	border-radius: 15px;
	font-size: 20px;
	position: absolute center;
	font-family:New rocker;
	color:lime;
	color: 3px outset silver ;
	font-weight: 10;
	z-index:1;
	}
</style>
<script>
//Function Clock
function showTime() {

var a_p = "";

var today = new Date();

var curr_hour = today.getHours();

var curr_minute = today.getMinutes();

var curr_second = today.getSeconds();

if (curr_hour < 12) {

a_p = "AM";

} else {

a_p = "PM";

}

if (curr_hour == 0) {

curr_hour = 12;

}

if (curr_hour > 12) {

curr_hour = curr_hour - 12;

}

curr_hour = checkTime(curr_hour);

curr_minute = checkTime(curr_minute);

curr_second = checkTime(curr_second);

document.getElementById('clock').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;

}



function checkTime(i) {

if (i < 10) {

i = "0" + i;

}

return i;

}

setInterval(showTime, 500);	
function Mulailagucok(){ var audio = document.getElementById("https://soundcloud.com/fernanda-fransiska/ecko-show-savepapua-feat-lil-zi-epo-dfenomeno-jacson-zeran-lyric-video"); audio.play();
}
</script>
</head>
<body>
<img class="muter" src="https://i.top4top.io/p_1983ilsiv0.jpg" width="350" height="250" />
<h3>[TOUCHED BY VICTIM-BE455]<br>YOUR WEB I'M HACKED</h3>
<br><br>
<font class="quotes">JANGAN REMEHKAN SEORANG PEMULA"SUATU SAAT DIA AKAN MAHIR DARI KITA".</font>
<br><br>
<audio id="lagu" src="https://soundcloud.com/fernanda-fransiska/ecko-show-savepapua-feat-lil-zi-epo-dfenomeno-jacson-zeran-lyric-video"></audio>
<button id="playmusic" onclick="playmusic();alert('jangan berlagak sombong,ingat dulu kita juga newbie")> click me </button>
<br>
<br>
<table>
<td>
<td>
<td><font class="done">BROTHER TERSAKITI</font>
<th><font class="thanks to:"><marquee Behavior="left" direction="scroll">-:|ZX TEAM | 202 OFC| Dick | [OFC] BROTHER.ERROR.455| [OFC] PALEMBANG.CYBER TEAM | [OFC] </>CODING LIVE INDO</> | [OFC] WHITE HAT TEAM |:-</font></marquee>
<td>
<td>
<br>
</table>
<br>
<br>
<font face="Teko" color="white" size="2px">YOU LOSE ADMIN
  </body>
     </html>
